<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Encaixes</title>
    <link rel="stylesheet" href="../css/reference.css">
    <link rel="stylesheet" href="../css/iframes.css">
    <link rel="stylesheet" href="../css/listaEspera.css">
</head>

<body>
    <h1 class="titulo-iframe">Registro de Encaixes</h1>
    <main>
        <a href="https://docs.google.com/spreadsheets/d/1Be1YdfKFPpLWSs7aKsFbjg0p8VkYsSAikL5mr4HR1BU/edit?usp=sharing"
            target="_blank">Clique aqui para visualizar a lista</a>
        <iframe src="https://forms.gle/Gh6qNqKYjHEapN759" frameborder="0">Aguarde...</iframe>
    </main>
</body>

</html>